version: '3.5'

services:

  swagger_spring_mysql:
    container_name: 'swagger_spring_mysql'
    image: mysql:5.7    
    environment:      
      MYSQL_DATABASE: 'db_mysql'              
      MYSQL_USER: 'user'      
      MYSQL_PASSWORD: 'password'      
      MYSQL_ROOT_PASSWORD: 'password'
      MYSQL_TCP_PORT: 3331
    ports:
      - 3331:3331
    expose:
      - '3331'
    volumes:    
      - ./swagger_spring_mysql:/docker-entrypoint-initdb.d/
      - swagger_spring_mysql:/var/lib/mysql
    networks:
      - swagger_demo_network      
    
    mem_limit: 512m
    mem_reservation: 128M
    cpus: 0.5   
          
       
       
networks:  
  swagger_demo_network:  
    name: swagger_demo_network  
    driver: bridge

volumes:      
  swagger_spring_mysql:
    name: swagger_spring_mysql  
  
    
     
 